<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography & Web-Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chango&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .blog-card {
        text-align: center;
        margin: 40px auto;
        width: 100%;
        max-width: 60%;
        box-shadow: 0 0 8px;
        padding: 40px;
      }
      p {
        margin: 20px 0;
      }

      .p {
        font-family: "Lato", sans-serif;
        font-size: clamp(12px, 2vw, 22px);
        letter-spacing: 2px;
      }

      .p1 {
        font-family: "Ubuntu", sans-serif;
        font-size: clamp(12px, 2vw, 18px);
        color: #7f7e7e;
        word-spacing: 2px;
      }
      h1 {
        font-family: "Chango", sans-serif;
        font-weight: 200;
        font-size: clamp(18px, 6vw, 40px);
      }
    </style>
  </head>
  <body>
    <div class="blog-card">
      <h1>Blog Post Card</h1>
      <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus,
        eum quis esse sed explicabo obcaecati optio repellat sunt blanditiis in
        maiores iusto aliquam a? Et aperiam voluptas aspernatur quis
        impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
        aspernatur veritatis, vero provident corrupti eveniet eaque! Deleniti
        repudiandae voluptatum ducimus!
      </p>
    </div>
  </body>
</html>
