<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        padding: 30px;
        background-color: darksalmon;
        border: 15px solid rgba(0, 0, 0, 0.3);
        background-clip: border-box;
      }
      .main2 {
        padding: 30px;
        background-color: darksalmon;
        border: 15px solid rgba(0, 0, 0, 0.3);
        background-clip: padding-box;
      }
      .main3 {
        padding: 30px;
        background-color: darksalmon;
        border: 15px solid rgba(0, 0, 0, 0.3);
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <div class="main">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam,
      adipisci, laudantium, atque ex quo ducimus qui facilis recusandae
      doloribus saepe ea minima. Enim incidunt, ut doloribus rerum vero quia
      praesentium sequi eius, eveniet asperiores fugiat, autem quae quos
      consectetur esse odit aliquam in. Vel quo quidem saepe provident ut dolore
      amet nihil alias obcaecati officiis. Consectetur, dolore facilis
      accusantium corrupti sit temporibus tempore? Cupiditate, a architecto sit,
      facilis veniam dolorum temporibus quibusdam accusantium delectus
      laboriosam illum quaerat soluta tempore ullam earum velit cumque iure,
      reiciendis minus asperiores placeat consequuntur eum ut. Dignissimos quasi
      modi similique. Culpa ratione sint error possimus.
    </div>
    <div class="main2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam,
      adipisci, laudantium, atque ex quo ducimus qui facilis recusandae
      doloribus saepe ea minima. Enim incidunt, ut doloribus rerum vero quia
      praesentium sequi eius, eveniet asperiores fugiat, autem quae quos
      consectetur esse odit aliquam in. Vel quo quidem saepe provident ut dolore
      amet nihil alias obcaecati officiis. Consectetur, dolore facilis
      accusantium corrupti sit temporibus tempore? Cupiditate, a architecto sit,
      facilis veniam dolorum temporibus quibusdam accusantium delectus
      laboriosam illum quaerat soluta tempore ullam earum velit cumque iure,
      reiciendis minus asperiores placeat consequuntur eum ut. Dignissimos quasi
      modi similique. Culpa ratione sint error possimus.
    </div>
    <div class="main3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam,
      adipisci, laudantium, atque ex quo ducimus qui facilis recusandae
      doloribus saepe ea minima. Enim incidunt, ut doloribus rerum vero quia
      praesentium sequi eius, eveniet asperiores fugiat, autem quae quos
      consectetur esse odit aliquam in. Vel quo quidem saepe provident ut dolore
      amet nihil alias obcaecati officiis. Consectetur, dolore facilis
      accusantium corrupti sit temporibus tempore? Cupiditate, a architecto sit,
      facilis veniam dolorum temporibus quibusdam accusantium delectus
      laboriosam illum quaerat soluta tempore ullam earum velit cumque iure,
      reiciendis minus asperiores placeat consequuntur eum ut. Dignissimos quasi
      modi similique. Culpa ratione sint error possimus.
    </div>
  </body>
</html>
