<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .profile {
        text-align: center;
        margin: 200px auto;
        width: 300px;
        box-shadow: 0 0 8px 0;
        padding: 30px;
      }
      button {
        padding: 8px 20px;
        background-color: green;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        border-radius: 8px;
      }
      button:hover {
        background-color: darkgreen;
      }

      img {
        border-radius: 50%;
        box-sizing: content-box;
        padding: 10px;
        background-color: #f7e1c6;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img src="/Task2/images/user-profile.webp" alt="" width="100px" />
      <h1>Charmi Patel</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, commodi
        fugit? Architecto, eum animi.
      </p>
      <button>Follow</button>
    </div>
  </body>
</html>
