<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 50px;
      }
      .card {
        box-shadow: 0 0 10px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        transition: 0.3s;
        padding: 20px;
        text-align: center;
      }
      .card:hover {
        transform: translateY(-8px);
        box-shadow: 0 0 14px rgba(0, 0, 0, 0.9);
      }

      img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 26px;
        font-weight: 900;
      }

      span {
        font-size: 18px;
        color: blue;
        font-weight: 700;
      }

      @media only screen and (max-width: 768px) {
        .main {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media only screen and (max-width: 576px) {
        .main {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <img
          src="https://tse4.mm.bing.net/th/id/OIP.6XzETtY4C6Ktk6gGL9KPfAHaHT?pid=Api&P=0&h=180"
          alt=""
        />
        <div class="card-info">
          <h2>Headphone</h2>
          <span>$300</span>
        </div>
      </div>
      <div class="card">
        <img
          src="https://tse4.mm.bing.net/th/id/OIP.-1Fl7Dbdb2ThbQBe9-eCkgHaHa?pid=Api&P=0&h=180"
          alt=""
        />
        <div class="card-info">
          <h2>SmartWatch</h2>
          <span>$120</span>
        </div>
      </div>
      <div class="card">
        <img
          src="https://tse2.mm.bing.net/th/id/OIP.JJL62yozc49yoZcZH2qxfAHaHa?pid=Api&P=0&h=180"
          alt=""
        />
        <div class="card-info">
          <h2>Earbuds</h2>
          <span>$499</span>
        </div>
      </div>
      <div class="card">
        <img
          src="https://tse3.mm.bing.net/th/id/OIP.bVwwHj8LREwpIrhV2wE8FwHaHa?pid=Api&P=0&h=180"
          alt=""
        />
        <div class="card-info">
          <h2>bluetooth speakers</h2>
          <span>$850</span>
        </div>
      </div>
      <div class="card">
        <img
          src="https://tse2.mm.bing.net/th/id/OIP.uOn3qsltQkx8d9G69VO_rgHaGl?pid=Api&P=0&h=180"
          alt=""
        />
        <div class="card-info">
          <h2>Charger</h2>
          <span>$299</span>
        </div>
      </div>
      <div class="card">
        <img
          src="https://tse3.mm.bing.net/th/id/OIP.QTh32jO7kGllAxSBmlMwRwAAAA?pid=Api&P=0&h=180"
          alt=""
        />
        <div class="card-info">
          <h2>Mouse</h2>
          <span>$649</span>
        </div>
      </div>
      <div class="card">
        <img
          src="https://tse1.mm.bing.net/th/id/OIP.uXTa8-RHENdqmAMH35g5OAHaD9?pid=Api&P=0&h=180"
          alt=""
        />
        <div class="card-info">
          <h2>Keyboard</h2>
          <span>$999</span>
        </div>
      </div>
      <div class="card">
        <img
          src="https://tse2.mm.bing.net/th/id/OIP.wII5vAAixm1NFl581qzjrgHaHa?pid=Api&P=0&h=180"
          alt=""
        />
        <div class="card-info">
          <h2>Speaker</h2>
          <span>$700</span>
        </div>
      </div>
      <div class="card">
        <img
          src="https://tse2.mm.bing.net/th/id/OIP.vJA54HhkzjygE59DhOeiXQHaFR?pid=Api&P=0&h=180"
          alt=""
        />
        <div class="card-info">
          <h2>Powerbank</h2>
          <span>$570</span>
        </div>
      </div>
    </div>
  </body>
</html>
